<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/black"
        android:layout_centerInParent="true"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/tv_text"
        >
        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮1"
            android:layout_below="@id/tv_text"
            android:layout_margin="15dp"
            >
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮2"
            android:layout_below="@id/tv_text"
            android:layout_toRightOf="@id/btn_1"
            android:layout_margin="15dp"
            >
        </Button>

    </LinearLayout>
</RelativeLayout>