<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录页面">

    </Button>
    <Button
        android:id="@+id/btn_velay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="垂直的线性布局">

    </Button>
    <Button
        android:id="@+id/btn_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相对布局">

    </Button>
    <Button
        android:id="@+id/btn_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帧布局">
    </Button>
    <Button
        android:id="@+id/btn_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="表格布局">
    </Button>

    <Button
        android:id="@+id/btn_tablelayoutlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="表格登录">
    </Button>
    <Button
        android:id="@+id/btn_gridlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网格布局">
    </Button>
    <Button
        android:id="@+id/btn_abslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绝对布局">
    </Button>
</LinearLayout>